IP_ADDRESS=192.168.12.7

DATABASE_URL=mongodb+srv://notification:8afiuT3KOJC8XDNC@cluster0.hlsud.mongodb.net/Swell?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development


PORT=3000


BCRYPT_SALT_ROUNDS=12

STRIPE_SECRET_KEY=

GOOGLE_MAPS=

JWT_SECRET=sdfs545454523

JWT_EXPIRE_IN=30d

JWT_REFRESH_SECRET=sdfs545454523sd
JWT_REFRESH_EXPIRES_IN=365d

ADMIN_EMAIL=abdulsatter.ism@gmail.com

ADMIN_PASSWORD=11111111


EMAIL_FROM=abdulsatter.ism@gmail.com
EMAIL_USER=abdulsatter.ism@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=sxnm nkey ynfl ilgl